.main {
    gap:20px;
    margin-left:var(--width-sidebar);
    height:100%;
    background-color:#fff;
}

.dashboard-content-container {
    display:grid;
    grid-template-columns: 2fr 1fr;
    gap:10%;
}

.dashboard-section {
    display:flex;
    flex-direction:column;
    gap:5%;
    height: 100%;
    width:100%;
}

.dashboard-section-content {
    display:flex;
    flex-direction:column;
    gap:10%;
    max-width:100%;
    min-width:fit-content;
    height:100%;
}

.main .gallery {
    display:flex;
    flex-direction:grid;
    grid-template-columns:1fr 1fr 1fr;
    gap:2%;
}

